RH:4|D--f--A--f--D-----D-----D-|
RH:3|---------------A-----A----|

RH:4|-f--A--f--D-----D-----D--f|
RH:3|-------------A-----A------|
LH:3|----------------------D---|
LH:3|----------------------g---|
LH:2|----------------------G---|

RH:4|--A--f--D-----D-----D--f--|
RH:3|-----------A-----A--------|

RH:4|A--f--D-----D-----D--f--A-|
RH:3|---------A-----A----------|
LH:3|------------------c-------|
LH:3|------------------D-------|
LH:3|------------------g-------|

RH:4|-f--D-----D-----D--f--A--f|
RH:3|-------A-----A------------|
LH:3|----------------c---------|
LH:3|----------------f---------|
LH:3|----------------G---------|

RH:5|--------------D----D---D--|
RH:4|--D-----D--f--------------|
RH:3|-----A--------------------|
LH:4|---------------Dg---------|
LH:3|--------------G-----------|

RH:5|---A-gA--g-fD----D---D----|
LH:4|-------------Dg-----------|
LH:3|------------G-------------|

RH:5|-A-gA--g-fD----D---D-----A|
LH:4|----------cgA-------------|

RH:6|-------------------------c|
RH:5|-gA--g-fD----D---D-----A--|
LH:5|--------c-----------------|
LH:4|--------G-----------------|
LH:4|--------f-----------------|

RH:5|g--g-fD----D---D-----A-gA-|
RH:4|---------------A----------|
LH:4|--------Dg-GA-gD----------|
LH:3|------G-------------------|

RH:5|-g-fD----D---D-----A-gA--g|
RH:4|-------------A------------|
LH:4|------Dg-GA-gD------------|

RH:5|-fD----D---D-----A-gA--g-f|
RH:4|-----------A--------------|
LH:4|--c-Dg-GA-Gg--------D-----|

RH:6|-----------------c--------|
RH:5|D----D---c-----A--g--g-fD-|
RH:5|---------D----------------|
LH:5|---------c----------------|
LH:4|---c-fG-A-----------------|
LH:3|f-G-----------------------|
LH:2|------------------------G-|

RH:5|---D---D-----D-gA--g-fD---|
RH:5|-------------A------------|
RH:4|---A---A-----A------------|
LH:4|-------g------------------|
LH:4|-------D------------------|
LH:3|---D---g------------------|
LH:3|---g---A------------------|
LH:2|---G------------------G---|

RH:5|-D---D-----D-gA--g-fD----D|
RH:5|-----------A--------------|
RH:4|-A---A-----A--------------|
LH:4|-----g--------------------|
LH:4|-----D--------------------|
LH:3|-D---g--------------c----c|
LH:3|-g---A--------------g----g|
LH:3|-------------------------A|
LH:2|-G------------------------|

RH:5|---D-----D-gA--g-fD----D--|
RH:5|---------A----------------|
RH:4|---A-----A-------------A--|
LH:4|---D----------------------|
LH:4|---c-------------------c--|
LH:4|---f----------------------|
LH:3|---g--------------f----f--|
LH:3|------------------G----G--|

RH:6|---------c----------------|
RH:5|-c-----A--g--g-fD----D---D|
RH:5|-D------------------------|
RH:4|----------------A----A---A|
LH:4|-f-----------------------g|
LH:4|-c-----------------------D|
LH:3|-f--------------D----D---g|
LH:3|-G--------------g----g---A|
LH:2|----------------G----G----|

RH:5|-----D-gA--g-fD----D---D--|
RH:5|-----A--------------------|
RH:4|--A--A--------A----A---A--|
LH:4|-----------------------g--|
LH:4|-----------------------D--|
LH:3|--------------D----D---g--|
LH:3|--------------g----g---A--|
LH:2|--------------G----G------|

RH:5|---D-gA--g-AD----D---D--c-|
RH:5|---A----------------------|
RH:4|A--A--------A----A---A----|
LH:4|---------------------D----|
LH:4|---------------------c----|
LH:4|---------------------f----|
LH:3|------------c----c---g----|
LH:3|------------g----g--------|
LH:3|-----------------A--------|

RH:5|-D-gA--g-fD----D---D------|
RH:5|-A------------------------|
RH:4|-A------------------------|
LH:5|-------------------c------|
LH:4|---------------f---G------|
LH:4|----------c----c---f------|
LH:3|----------f----f----------|
LH:3|----------G----G----------|

RH:6|-----c--------------------|
RH:5|--A-----g-----f------Dg---|
RH:4|--------------------A-----|
LH:4|--------fGb---------------|
LH:3|-----------------------D--|
LH:2|--------------------G-----|

RH:5|D-----------------D--G--A-|
RH:5|------------------g-------|
RH:4|---A--------------A-------|
LH:4|---D-----D--------------D-|
LH:3|g--G--------A--G--g--A----|
LH:3|---A----------------------|

RH:5|-D--------------DfgG--A---|
RH:4|-A-----------------------A|
LH:4|-------------------------D|
LH:4|-g-----D-----------------c|
LH:3|----------A--G--c--g--A---|

RH:5|--------f--D--------------|
LH:4|--------------c-----------|
LH:3|--------------f-----------|
LH:3|--------------G-----------|

RH:5|---------D-fg-----D-------|
RH:4|--------A---A--------A----|
LH:4|---------------------D----|
LH:3|---------------D--g--G----|
LH:3|---------------------A----|
LH:2|------------G-------------|

RH:5|-------D-fg--D-----D-----f|
RH:5|-------------------A------|
RH:4|----------------A---------|
LH:4|-D-----------------------c|
LH:3|----A--G--D--g--G--A------|

RH:5|--D--------A--G--g--f--D--|
LH:4|--------D-----------------|
LH:4|--D--f--c--g-D------D-g---|

RH:5|f--g--f-----D-----------D-|
RH:4|---------------A-----A----|
LH:5|------c-------------------|
LH:4|------G-------------------|
LH:4|------f-------------------|

RH:5|-f--f-----c-----------D--f|
RH:4|-------------------A------|
LH:4|----------g-----g-----g---|
LH:4|----------D-----D-----D---|
LH:3|----G---------------------|

RH:6|--------------------c-----|
RH:5|--c--f--D--A-D------c--A-D|
RH:5|--g----------A------D----A|
RH:4|-------------A-----------A|
LH:4|--------g-----g-----g-----|
LH:4|--------D-----D-----D-----|
LH:3|--G-----------------------|

RH:6|------------------c-------|
RH:5|------f----D------c--g-D--|
RH:5|------------------D----A--|
RH:4|------A----A-----------A--|
LH:4|------g-----g-----g-------|
LH:4|------D-----D-----D-------|
LH:3|g-----------------------f-|

RH:6|----------------------A-gf|
RH:5|----f----D------D--g------|
RH:5|----------------A---------|
RH:4|----A----A---A--A--A------|
LH:4|----f-----f-----f---------|
LH:4|----C-----C-----C---------|
LH:3|----------------------G---|

RH:6|-Dc-----------------------|
RH:5|----Ag-Dc-----D--f--g--f--|
RH:4|-----------A--------A-----|
LH:4|--g-----g-----g-----------|
LH:4|--D-----D-----D--------D-g|
LH:3|--------------------G-----|

RH:5|D--d-D------D--g-g------f-|
RH:5|------------A-------------|
RH:4|------------A--A-A------A-|
LH:4|D--g--D--g--D--g-----D-gD-|
LH:3|------------------g-------|

RH:5|---D------D--g-gg-----f---|
RH:5|----------A---------------|
RH:4|---A---A--A--A-A------A---|
LH:4|-g--D--g--D--g-----C-fC--f|
LH:3|----------------f---------|

RH:5|-D------D--f--c-----------|
RH:5|--------------f-----------|
RH:4|-A---A--------------------|
LH:5|-----------------------d--|
LH:4|--C--f--C--f-----D-gG-A--A|
LH:3|--------------G-----------|

RH:5|------D--f--g--f--D--A--A-|
RH:4|---A-G--G--G--G--G--G--G--|
LH:4|G--g--f--D----------d-----|
LH:3|--------------Dg-GA--A-Gg-|
LH:2|------------G-------------|

RH:6|----c---------------------|
RH:5|-D--c--D-D------f----D----|
RH:5|----D--A-A----------------|
RH:4|-------------------------A|
RH:4|G--G---A-AD-----A----A---D|
RH:3|----------A---------------|
LH:4|---------------------g----|
LH:4|---------------------D----|
LH:3|fD-c-----------Dg-Ag-----g|
LH:2|----A-Gg-fg--g------------|
LH:1|----------g---------------|

RH:6|--c-----------------------|
RH:5|--c--D-D------f----D------|
RH:5|--D--A-A------------------|
RH:4|-----A-A------G----G---A--|
LH:4|--g-----------------------|
LH:4|--D----------------c------|
LH:3|--------c----cf-cf-G---f--|
LH:2|--------c--G--------------|

RH:5|D--g--f-----------------D-|
RH:5|A-------------------------|
RH:4|------------f--g--A-------|
RH:4|A--A-----D--D--D--g--A----|
RH:3|---------A----------------|
LH:4|f-------------------------|
LH:4|c----------------------Dg-|
LH:3|G-----------D--D-gA-gA----|
LH:2|------G--D-G--G-----------|
LH:1|------G-------------------|

RH:6|----------------------c---|
RH:5|-f--g--f--D--A-D------c--D|
RH:5|---------------A------D--A|
RH:4|----A--------A-A---D-----A|
RH:3|-------------------A------|
LH:4|---------------g---------g|
LH:4|D--------------D---------D|
LH:3|-A-g-----Dg-Ag-----g--g---|
LH:2|----G--G------------------|
LH:1|----G---------------------|

RH:6|--------------------c-----|
RH:5|-D------f----D------c--D-D|
RH:5|-A------------------D--A-A|
RH:4|-A---D--A----A---------A-A|
RH:3|-----A--------------------|
LH:3|--c----cD-cg-A------------|
LH:2|--c--g--------------------|

RH:5|--------------------cd-Df-|
RH:4|---------------g-GA-------|
LH:4|D----------cD-f-----------|
LH:3|f----cf-GA----------------|
LH:3|G-------------------------|
LH:2|f--f----------------------|
LH:1|f-------------------------|

RH:6|----c-dD-fg---------------|
RH:5|gG-A------------------f---|

RH:5|--------D----D---D-----D-g|
RH:5|-----------------------A--|
RH:4|--------A----A---A--------|
RH:4|--------g----g---g--------|
RH:4|--------D----D---D-----A--|
LH:4|--------------------g-----|
LH:4|-----------------c--D-----|
LH:3|--------------D--D--g-----|
LH:3|--------------g--A--A-----|
LH:2|--------G-----G-----------|
LH:1|--------G-----------------|

RH:5|A--g-fD----D---D-----D-gA-|
RH:5|---------------------A----|
RH:4|------A----A---A----------|
RH:4|------g----g---g----------|
RH:4|------D----D---D-----A----|
LH:4|g--g--------------D-----D-|
LH:4|D--D-----------c--c-----c-|
LH:4|------------------f-----G-|
LH:3|g--g--------D--D--g-------|
LH:3|A--A--------g-------------|
LH:2|---------G--G-------------|
LH:1|---------G----------------|

RH:5|-g-fD----D---D-----D-gA--g|
RH:5|-------------------A------|
RH:4|----A----A---A------------|
RH:4|----g----g---g------------|
RH:4|----D----D---D-----A------|
LH:4|-g------------------------|
LH:4|-D--------------c-----c--c|
LH:3|----------A---------------|
LH:3|-A--c-----c--D--c-----c--c|
LH:3|----------D--g--D-----D--D|
LH:3|----------g-----g-----g--g|
LH:2|----c--------A------------|

RH:6|-------------------c------|
RH:5|-fD----D---D-----D--g--g-f|
RH:5|-----------------A--------|
RH:4|-------A---A--------------|
RH:4|--G----g---g--------------|
RH:4|--D----D---D--------------|
LH:4|--------------f-----f-----|
LH:4|--------------c-----c-----|
LH:3|--------c--f--G-----------|
LH:3|--------f-----------------|
LH:2|--f-----f-----------------|
LH:2|--------G-----------------|
LH:1|--f-----------------------|

RH:5|D----D---D-----D-gA--g-f--|
RH:5|---------------A----------|
RH:4|A----A---A----------------|
RH:4|g----g---g----------------|
RH:4|D----D---D-----A--------gA|
LH:4|---------------D-gD-------|
LH:3|-----D--Dg-Ag-A-----Ag----|
LH:2|G-DG--G-------------------|
LH:1|G-------------------------|

RH:6|-------------g------------|
RH:5|D--D---D-----D-gA--g-f--D-|
RH:5|-------------A------------|
RH:4|---A---A------------------|
RH:4|---f---g--------------gA--|
LH:4|-------c-Df-gf-Dc---------|
LH:3|-D-fg-A-----------Ag-fc--c|
LH:2|G---------------------c-g-|

RH:6|-----------g--------------|
RH:5|-D---D-----D-gA--g-fD----D|
RH:5|-----------A--------------|
RH:4|-A---A--------------A----A|
RH:4|-f---g--------------g----g|
LH:5|-------------------c------|
LH:4|--------------------f-----|
LH:4|-----------c-Df-gA--c-----|
LH:3|-Dc-Dg-A------------f-----|
LH:3|--------------------G-----|

RH:7|------------g-------------|
RH:7|------------F-------------|
RH:7|------------a-------------|
RH:7|------------G-------------|
RH:7|------------f-------------|
RH:7|------------d-------------|
RH:7|------------C-------------|
RH:7|------------e-------------|
RH:7|------------D-------------|
RH:7|------------c-------------|
RH:7|------------A-------------|
RH:6|-------------d------------|
RH:6|-------------C------------|
RH:6|-------------a------------|
RH:6|-------------G------------|
RH:6|-------------F------------|
RH:6|-------------g------------|
RH:6|-------------f------------|
RH:6|-------------D------------|
RH:6|-------------e------------|
RH:6|---------f---b------------|
RH:6|-------------c------------|
RH:6|-------------A------------|
RH:5|-------------F------------|
RH:5|-------------ad-----------|
RH:5|-------------GC-----------|
RH:5|-------------gc-----------|
RH:5|---------f---be---D----D--|
RH:5|-------------f------------|
RH:5|-------------AD-----------|
RH:4|--------------F-----------|
RH:4|--------------f-----------|
RH:4|--------------d-----------|
RH:4|--------------D-----------|
RH:4|--------------C-----------|
RH:4|--------------e-----------|
RH:4|--------------c-----------|
RH:4|--------------a---A----A--|
RH:4|--------------A---g----g--|
RH:4|------C-------b---D----D--|
RH:4|--------------g-----------|
RH:4|--------------G-----------|
RH:3|---------------D----------|
RH:3|---------------d----------|
RH:3|---------------C----------|
RH:3|--------------Ge----------|
RH:3|------A-------AF----------|
RH:3|------G-------bg----------|
RH:3|--------------af----------|
LH:4|f-------------------------|
LH:4|c-------------------------|
LH:3|f--c-------------------D--|
LH:3|G--D-------------------g--|
LH:2|---f--------------G--G----|
LH:1|------------------G-------|

RH:5|-D-----D-gA--g-fD----D---D|
RH:5|-------A------------------|
RH:4|-A--------------A----A---A|
RH:4|-g--------------g----g---g|
RH:4|-D-----A--------D----D---D|
LH:4|-g----------------------g-|
LH:4|-D--------c--D-f--------D-|
LH:3|gA-----g-DD-A--g-----Dg-A-|
LH:3|---------------------g----|
LH:2|----G--G----------GG------|
LH:1|----G-------------G-------|

RH:5|-----D-gA--g-fD----D---D--|
RH:5|-----A--------------------|
RH:4|--------------A----A---A--|
RH:4|--------------g----g---g--|
RH:4|-----A--------D----D---D--|
LH:3|-----G-Dg-DA-Dc----c--cg--|
LH:3|-------------------D---A--|
LH:3|-------------------g------|
LH:2|--G--G--G-----c--g--------|
LH:1|--G-----------------------|

RH:5|---D-gA--g-fD----D---D----|
RH:5|---A----------------------|
RH:4|-----------------A---A----|
RH:4|------------G----g---g----|
RH:4|---A--------D----D---D----|
LH:4|------------------------f-|
LH:4|------c-Dg-A------------c-|
LH:3|c--D-g------------c--f--G-|
LH:3|------------------f-------|
LH:2|------------f----fG-------|
LH:1|------------f-------------|

RH:6|---c------------------D---|
RH:6|----------------------A---|
RH:5|-D--g--g-fD----D---D--A--D|
RH:5|-A-----------------------A|
RH:4|----------A----A---A------|
RH:4|----------g----g---g------|
RH:4|----------D----D---D-----A|
LH:4|----f--f--------------g---|
LH:4|----c--c-----------c--D---|
LH:3|----G--G--------D--D--g---|
LH:3|----------------g--A--A---|
LH:2|----------G-----G---------|
LH:1|----------G---------------|

RH:6|--------------------D-----|
RH:6|--------------------A-----|
RH:5|-gA--g-fD----D---D--A--D-g|
RH:5|-----------------------A--|
RH:4|-----------------A--------|
RH:4|--------A----A---g--------|
RH:4|--------D----D---D-----A--|
LH:4|--g--g--------------D-----|
LH:4|--D--D-----------c--c-----|
LH:4|--------------------f-----|
LH:3|--g--g--------D--D--g-----|
LH:3|--A--A--------g-----------|
LH:2|-----------G--G-----------|
LH:1|-----------G--------------|

RH:6|------------------D-------|
RH:6|------------------A-------|
RH:5|A--g-fD----D---D--A--D-gA-|
RH:5|---------------------A----|
RH:4|------A----A---A----------|
RH:4|------g----g---g----------|
RH:4|------D----D---D-----A----|
LH:4|D--g----------------------|
LH:4|c--D--------------c-----c-|
LH:4|G-------------------------|
LH:3|------------A-------------|
LH:3|---A--c-----c--D--c-----c-|
LH:3|------------D--g--D-----D-|
LH:3|------------g-----g-----g-|
LH:2|------c--------A----------|

RH:5|-g-fD----D---D-----D--g--A|
RH:4|----A----A---A------------|
RH:4|----g----f---D------------|
LH:4|-c------------------------|
LH:3|-c------------------------|
LH:3|-D------------------------|
LH:3|-g------------------------|
LH:2|----f---------------------|
LH:1|----f---------------------|

RH:6|--c-----------------------|
RH:5|--D--A--A--g--f--D--D--A--|
LH:4|--D-----------A-----------|
LH:4|--c-----------D-----------|
LH:4|--g-----------------------|

RH:7|------c-------------------|
RH:6|---------A-----------D--c-|
RH:5|D--------------f-----D----|
RH:5|A-------------------------|
LH:4|g-----------------------D-|
LH:4|D-----------------------c-|
LH:4|------------------------g-|
LH:3|G-------------------------|

RH:5|-A--A--g--f--D--D--g--c--f|
RH:5|----------------------g---|
LH:4|----------g-----------g---|
LH:4|----------D-----------D---|
LH:3|----------A-----------G---|

RH:6|--------------------c-----|
RH:5|--f--D-----D--D--g--D--D--|
RH:5|--------------g--A-----A--|
RH:4|--------A-----------------|
LH:4|-----------------D-g------|
LH:3|----------Dg-Ag-A---c-Dg-A|
LH:2|--------G-----------------|

RH:6|------------------------g-|
RH:5|D--D--D--D--D--D-----D----|
RH:5|A--g--f--------A-----A----|
RH:4|------------A--A-----A----|
LH:4|------------------------g-|
LH:4|---c-f-----------d------D-|
LH:3|g-A------D-gD-gA--------G-|
LH:2|------D-A---------G-------|
LH:1|------------------G-------|

RH:6|-f--D--A-A---D--c---------|
RH:5|---------A---D--D--A--D--g|
RH:5|----------------g-----A---|
RH:4|----------------------A---|
LH:4|----f---------------------|
LH:4|----D-----D---------------|
LH:3|----G-----g-----c-----d---|
LH:3|----------G---------------|
LH:2|----------------c-----d---|

RH:5|-f---D-D---g--c--f--c--D--|
RH:5|--------------g-----f-----|
RH:4|-A---A-A------G-----------|
LH:3|--D-----------------D-----|
LH:3|--------------------g-----|
LH:2|--D-----D-----G-----G-----|
LH:2|--A-----------------------|
LH:1|--------D-----G-----------|

RH:5|f-----------f-Df-Df-Df-Df-|
RH:4|b--------b--b--b--b--b--b-|
LH:3|-Df------D--f-Df-Df-Df-Df-|
LH:2|G-----------g--g--g--g--g-|

RH:5|Df-Df-Df-D----D-----D-----|
RH:4|-b--b--b--D-A---D-A---D-A-|
LH:3|Df-Df-Df-DD---------------|
LH:2|-g--g--g--D---------------|

RH:5|D-----D-----D-----D-----D-|
RH:4|--D-A---D-A---D-A---D-A---|

RH:5|----D-----D-----D-----D---|
RH:4|D-A---D-A---D-A---D-A---D-|
LH:3|------D-------------------|
LH:3|------A-------------------|

RH:5|--D-----D-----D-----D-----|
RH:4|A---D-G---D-G---D-G---D-G-|
LH:4|----c---------------------|
LH:3|----D---------------------|
LH:3|----G---------------------|

RH:5|D-----D-----D-----D-----D-|
RH:4|--f-A---f-A---f-A---f-A---|
LH:4|--c-----------------------|
LH:3|--D-----------------------|
LH:3|--A-----------------------|

RH:5|----D-----D-----D-----D---|
RH:4|f-b---f-b---f-b---f-b---f-|
LH:4|------------------------C-|
LH:3|f-G-b-------G-----------C-|

RH:5|--D-----D-----D-----D-----|
RH:4|b---f-b---f-b---f-b---a-b-|
LH:4|----------C-----------F---|
LH:3|-------G--------------F---|

RH:5|D-----D-----D-----C-----C-|
RH:4|--a-b---a-b---a-b---G-b---|
LH:4|-----F--------f-----------|
LH:4|-----D--------D-----------|
LH:3|--------------------e-G-b-|

RH:5|----C-----C-----------C---|
RH:4|G-b---g-b---b-g-b-F-b---F-|
LH:4|e-----e---e---------------|
LH:3|------e-----b-g-b-D-----F-|
LH:3|------g-----------b-------|
LH:3|------b-------------------|
LH:2|------------------b-------|

RH:5|--C-----C-----C-----C-----|
RH:4|b---F-b---F-b---F-b---F-b-|

RH:5|C-----C-----C-----C-----C-|
RH:4|--F-b---F-b---g-b---g-b---|
LH:4|--------------C---C---C---|
LH:3|--------------C-G-C-G-C-G-|

RH:5|----c-----c-----c-----c---|
RH:4|g-A---g-A---g-A---g-A---f-|
LH:4|c---c---c-----------------|
LH:3|c-G-c-G-c-g-G-D-G-D-G-D-G-|
LH:2|------------G---G---G---G-|

RH:5|--c-----c-----c-----c-----|
RH:4|A---f-A---f-A---f-A---f-A-|
LH:3|D-G-D-G-D-A-f-A-f-A-f-A-f-|
LH:2|--G---G---A---A---A---A---|

RH:5|c-----c-----c-----c-----c-|
RH:4|--f-A---f-A---f-A---f-A---|
LH:4|--------C---C---C---D---D-|
LH:3|A-f-A-f-C-G-C-G-C-G-D-A-D-|
LH:2|A---A---------------------|

RH:5|----c---c-D---c-D---c-D---|
RH:4|f-A---A-----A-----A-----A-|
LH:4|--D---D---D---D---D---D---|
LH:3|A-D-A-D-A-D-A-D-A-D-A-D-A-|

RH:5|c-D---d-D---d-D---d-D---d-|
RH:4|----A-----A-----A-----A---|
LH:4|D---d---d---d---d---d---d-|
LH:3|D-A-D-A-D-A-D-A-D-A-D-A-D-|

RH:5|D---d-D---d-D---d-D---d-D-|
RH:4|--A-----A-----A-----A-----|
LH:4|--d---d---d---d---d---d---|
LH:3|A-D-A-D-A-D-A-D-A-D-A-D-A-|

RH:5|--d-D---d-D---d-D---d-D---|
RH:4|A-----A-----A-----A-----A-|
LH:4|d---d---d---d---d---d---d-|
LH:3|D-A-D-A-D-A-D-A-D-A-D-A-D-|

RH:5|d-D---d-D---d-D---d-D---d-|
RH:4|----A-----A-----A-----A---|

RH:5|D---d-D-------D--f--------|
RH:4|--------------------f-----|
RH:4|--A--------A--------c-----|
LH:3|--------------------D-----|
LH:3|--------------------g-----|
LH:2|--------------------G-----|
